{
  "parserOptions": {
    "ecmaVersion": 2017
  },

  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  
  "rules": {
    "no-console": 0,
    "comma-dangle": [1,"always-multiline"],
    "no-dupe-keys": 1,
    "no-empty": 1,
    "no-extra-parens": [1,"all"],
    "no-func-assign": 1,
    "no-inner-declarations": [1,"functions"],
    "no-irregular-whitespace": 1,
    "no-unreachable": 1,
    "valid-typeof": 1,
    "default-case": 1,
    "dot-location": [1,"property"],
    "eqeqeq": [1,"smart"],
    "no-caller": 1,
    "no-fallthrough": 1,
    "no-invalid-this": 1,
    "no-loop-func": 1,
    "no-octal": 1,
    "no-redeclare": [1,{"builtinGlobals":true}],
    "no-delete-var": 1,
    "no-undef": 1,
    "no-unused-vars": 0,
    "no-use-before-define": 1,
    "camelcase": [1,{"properties":"always"}],
    "comma-spacing": [1,{"after":true}],
    "eol-last": 1,
    "key-spacing": [1,{"align":"colon","afterColon":true}],
    "no-mixed-spaces-and-tabs": [1],
    "no-trailing-spaces": [1,{"skipBlankLines":true}],
    "quotes": [1,"backtick"],
    "semi": [1,"always"],
    "space-return-throw-case": 0,
    "arrow-spacing": [1,{"before":true,"after":true}],
    "constructor-super": 1,
    "no-this-before-super": 1,
    "no-var": 1,
    "prefer-const": 1
  }
}